[2024-12-08 08:23:45] EVENT: LatencyCheck LATENCY: 30ms STATUS: OK
[2024-12-08 08:23:48] EVENT: ConnectionDrop ERROR: Timeout DURATION: 120s
[2024-12-08 08:24:02] EVENT: LatencyCheck LATENCY: 15ms STATUS: OK
[2024-12-08 08:24:14] EVENT: ConnectionDrop ERROR: Access Denied DURATION: 5s
[2024-12-08 08:24:18] EVENT: LatencyCheck LATENCY: 5ms STATUS: OK
[2024-12-08 08:24:22] EVENT: PacketLoss STATUS: 2% ERROR: Minor Congestion
[2024-12-08 08:24:35] EVENT: ConnectionDrop ERROR: Lost Connection DURATION: 30s
[2024-12-08 08:24:48] EVENT: LatencyCheck LATENCY: 50ms STATUS: WARNING
[2024-12-08 08:25:10] EVENT: PacketLoss STATUS: 7% ERROR: Severe Congestion
[2024-12-08 08:25:30] EVENT: LatencyCheck LATENCY: 25ms STATUS: OK
